{
  "name": "medicine-api",
  "version": "0.0.1",
  "description": "Back-end for the medicine app",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kate-yatsenko/medicine.git"
  },
  "author": "Vitali Timolyanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kate-yatsenko/medicine/issues"
  },
  "homepage": "https://github.com/kate-yatsenko/medicine#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "dotenv": "^7.0.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.7.1",
    "prettier": "^1.16.4"
  }
}
